{
  "paging": {
    "page": 1,
    "count": 1,
    "maxPage": 1,
    "itemsTotal": 1
  },
  "packages": [
    {
      "id": "com.ottplay.app",
      "title": "Ott-play",
      "iconUri": "https://webosappclub.github.io/apps/com.ottplay.app/icon.png",
      "manifest": {
        "id": "com.ottplay.app",
        "version": "0.2.2",
        "type": "web",
        "title": "Ott-play",
        "appDescription": "Ott-play by Alex IPTV player",
        "iconUri": "https://webosappclub.github.io/apps/com.ottplay.app/icon.png",
        "sourceUrl": "http://ott-play.com/",
        "rootRequired": false,
        "ipkUrl": "https://webosappclub.github.io/apps/com.ottplay.app/com.ottplay.app_0.2.2_all.ipk",
        "ipkHash": {
          "sha256": "edc75d1b0606f81c3b930457643b2f0c314c0e64d536390b4019b30d45735199"
        },
        "ipkSize": 329544
      },
      "shortDescription": "IPTV player",
      "fullDescriptionUrl": "https://webosappclub.github.io/apps/com.ottplay.app/index.html"
    },
    {
      "id": "com.lampa.tv",
      "title": "Lampa",
      "iconUri": "https://webosappclub.github.io/apps/com.lampa.tv/icon.png",
      "manifest": {
        "id": "com.lampa.tv",
        "version": "1.4.1",
        "type": "web",
        "title": "Lampa",
        "appDescription": "Lampa app",
        "iconUri": "https://webosappclub.github.io/apps/com.lampa.tv/icon.png",
        "sourceUrl": "https://github.com/yumata/lampa",
        "rootRequired": false,
        "ipkUrl": "https://github.com/yumata/lampa/releases/download/v1.4.1/lampa_v1.4.1.ipk",
        "ipkHash": {
          "sha256": "f897172241f0fa3b7a909623154490cf8d2efebb1b538ec72be6b6bacaedb929"
        },
        "ipkSize": 7021158
      },
      "shortDescription": "Movie catalog",
      "fullDescriptionUrl": "https://webosappclub.github.io/apps/com.lampa.tv/index.html"
    },
    {
      "id": "icva",
      "title": "ICVA",
      "iconUri": "https://webosappclub.github.io/apps/icva/icon.png",
      "manifest": {
        "id": "icva",
        "version": "1.1.2",
        "type": "web",
        "title": "ICVA", 
        "appDescription": "ICVA IPTV player",
        "iconUri": "https://webosappclub.github.io/apps/icva/icon.png",
        "sourceUrl": "https://github.com/yumata/lampa/",
        "rootRequired": false,
        "ipkUrl": "https://github.com/yumata/lampa/releases/download/v1.4.1/icva_v1.1.2.ipk",
        "ipkHash": {
          "sha256": "156089221bafa14553c01ecbd60264b863d9cbbe75e8b9f031e1fce51db0a647"
        },
        "ipkSize": 5917966
      },
      "shortDescription": "IPTV player",
      "fullDescriptionUrl": "https://webosappclub.github.io/apps/icva/index.html"
    },	
    {
      "id": "torrserv.matrix.app",
      "title": "Torrserver MatriX",
      "iconUri": "https://webosappclub.github.io/apps/torrserv.matrix.app/icon.png",
      "manifest": {
        "id": "torrserv.matrix.app",
        "version": "0.3.6",
        "type": "native",
        "title": "Torrserver MatriX",
        "appDescription": "Torrent stream server for webOS",
        "iconUri": "https://webosappclub.github.io/apps/torrserv.matrix.app/icon.png",
        "sourceUrl": "https://github.com/YouROK/TorrServer",
        "rootRequired": false,
        "ipkUrl": "https://webosappclub.github.io/apps/torrserv.matrix.app/torrserv.matrix.app_0.3.6_all.ipk",
        "ipkHash": {
          "sha256": "013e98c0f0d39f2351961f1a292db0f043ff61354e39e89813dfc4ca19a74fb0"
        },
        "ipkSize": 14572046
      },
      "shortDescription": "Torrent stream server for webOS",
      "fullDescriptionUrl": "https://webosappclub.github.io/apps/torrserv.matrix.app/index.html"
    },
    {
      "id": "wikipedia.app",
      "title": "Wikipedia",
      "iconUri": "https://webosappclub.github.io/apps/wikipedia.app/icon.png",
      "manifest": {
        "id": "wikipedia.app",
        "version": "0.0.4",
        "type": "web",
        "title": "Wikipedia",
        "appDescription": "",
        "iconUri": "https://webosappclub.github.io/apps/wikipedia.app/icon.png",
        "sourceUrl": "",
        "rootRequired": false,
        "ipkUrl": "https://webosappclub.github.io/apps/wikipedia.app/wikipedia.app_0.0.4_all.ipk",
        "ipkHash": {
          "sha256": "25087247cc6d810a2f50c342c8212e2c21ca23aa7b2bcd54b830daa9325bd79a"
        },
        "ipkSize": 302412
      },
      "shortDescription": "Wikipedia application",
      "fullDescriptionUrl": "https://webosappclub.github.io/apps/wikipedia.app/index.html"
    },    
    {
      "id": "webos.screen.off",
      "title": "Screen OFF",
      "iconUri": "https://webosappclub.github.io/apps/webos.screen.off/icon.png",
      "manifest": {
        "id": "webos.screen.off",
        "version": "1.0.5",
        "type": "native",
        "title": "Screen OFF",
        "appDescription": "1-click screen OFF",
        "iconUri": "https://webosappclub.github.io/apps/webos.screen.off/icon.png",
        "sourceUrl": "",
        "rootRequired": true,
        "ipkUrl": "https://webosappclub.github.io/apps/webos.screen.off/webos.screen.off_1.0.5_all.ipk",
        "ipkHash": {
          "sha256": "c0e06418d819d06e60cf05fe2731751b2bf5bae6768ef1a669aecc4cdba4c7e5"
        },
        "ipkSize": 91218
      },
      "shortDescription": "1-click screen OFF",
      "fullDescriptionUrl": "https://webosappclub.github.io/apps/webos.screen.off/index.html"
    },    
    {
      "id": "webos.energy.saving",
      "title": "Экономия энергии",
      "iconUri": "https://webosappclub.github.io/apps/webos.energy.saving/icon.png",
      "manifest": {
        "id": "webos.energy.saving",
        "version": "3.0.1",
        "type": "native",
        "title": "Экономия энергии",
        "appDescription": "Настройка экономии энергии",
        "iconUri": "https://webosappclub.github.io/apps/webos.energy.saving/icon.png",
        "sourceUrl": "",
        "rootRequired": false,
        "ipkUrl": "https://webosappclub.github.io/apps/webos.energy.saving_3.0.1.ipk",
        "ipkHash": {
          "sha256": "cc75738dd6db3447f55af400d39b357bd2e2457582b5f7dce5072b03048e5e6f"
        },
        "ipkSize": 72296
      },
      "shortDescription": "app",
      "fullDescriptionUrl": "na"
    }
  ]
}
